# scala_demo

./: build.gradle  pom.xml  settings.gradle
src/main/scala/org/clshen/scala_demo/: ExtendDemo.scala  TraitDemo.scala
test-model/src/main/scala/com/nielsen/scala_demo/problem/: BJImpr.scala  CalculatePlacement.scala  Problem.scala  ProcessCsv.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/: BJImpr.scala  Problem.scala  ProcessCsv.scala  TestFile.scala  TrafficLightColor.scala  TraitDemo.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/chapter10_trait/: TraitTest.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/chapter11_operator/: TestOperator.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/chapter12_higherOrderFunction/: Test.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/chapter13_collection/: Test10.scala  Test11.scala  Test13.scala  Test9.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/chapter14_apply/: Test01.scala  Test02.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/chapter14_match/: Test01.scala  Test02.scala  Test03.scala  Test04.scala  Test05.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/chapter17_type_parameter/: Test01.scala  Test02.scala  Test03.scala  Test04.scala  Test05.scala  Test06.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/chapter21_implicit/: Test1.scala  Test2.scala  Test5.scala  Test6.scala  Test7.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/chapter2_function/: ExceptionTest.scala  Test01.scala  Test02.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/chapter3_Array/: Test01.scala  Test02.scala  Test03.scala
test-model/src/main/scala/com/nielsen/scala_demo/test/chapter4_mapAndTuple/: Test01.scala  Test02.scala
test-model/src/main/scala/com/nielsen/scala_demo/testExtend/: ExtendDemo.scala
(+4 files in other folders)
