plugins {
    id 'java'
    id 'net.nemerosa.versioning' version '2.6.1'
}

subprojects {

    apply plugin: 'scala'

    group = 'com.nielsen.scala_demo'
    version = '1.0.0'

    repositories {
        jcenter()
    }

    dependencies {
        compileOnly group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
        compileOnly group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
        compileOnly group: 'org.scalanlp', name: 'breeze_2.10', version: '0.12'
        compileOnly group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
        testCompile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
        testCompile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
        testCompile group: 'org.scalanlp', name: 'breeze_2.10', version: '0.12'
        testCompile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
        testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.1'
        testCompile "junit:junit:4.+"
    }

    sourceCompatibility = 1.8
}

def commonJarConfig = {
    manifest {
        attributes(
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision' : versioning.info.commit,
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}

project(':test-model') {
	
}
